{
  "format_version": 1,
  "header": {
    "description": "The best gaming addon by VoidMaster10",
    "name": "Gaming Addon v2",
    "uuid": "ec5975ef-1fda-4ba2-98d5-207dc5a3be83",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "The best gaming addon by VoidMaster10",
      "type": "resources",
      "uuid": "4a7b1e8b-7596-4738-83ee-c422f1dc1a7f",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}