{
  "format_version": 1,
  "header": {
    "description": "Instagram: @crowgaming7\nYoutube: Chibicator\nAddon Made by CrowGamingVII",
    "name": "Old Villager Addon V5",
    "uuid": "a48cb77f-f148-419a-93da-6256e485b79d",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Instagram: @crowgaming7\nYoutube: Chibicator\nAddon Made by CrowGamingVII",
      "type": "data",
      "uuid": "1917a394-4e5f-4926-9320-8d64c32b13af",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}