{
  "format_version": 1,
  "header": {
    "description": "The best gaming addon by VoidMaster10",
    "name": "Gaming Addon v2",
    "uuid": "645337e4-d0b3-4c40-b2bb-42eb1608c7d7",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "The best gaming addon by VoidMaster10",
      "type": "data",
      "uuid": "d598cd32-ce32-49ce-b8a0-c4ddd1c5373e",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}