{
  "format_version": 1,
  "header": {
    "description": "Instagram: @crowgaming7\nYoutube: Chibicator\nAddon Made by CrowGamingVII",
    "name": "Old Villager Addon V5",
    "uuid": "d3103a7b-ecc7-4345-81f3-1c2a7efe7d4b",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Instagram: @crowgaming7\nYoutube: Chibicator\nAddon Made by CrowGamingVII",
      "type": "resources",
      "uuid": "91115bc8-4f78-45cd-bf33-ebf3a18b1cbc",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}